a 40
about 7
across 2
actually 1
afraid 1
after 2
afterwards 1
again 4
air 2
alas 1
alice 20
all 10
almost 1
along 1
aloud 1
among 2
an 2
and 44
another 3
answer 1
antipathies 1
any 3
anything 2
are 1
as 13
ask 2
asking 1
at 9
away 1
back 1
bank 1
bat 1
bats 3
be 8
beasts 1
beautifully 1
because 1
beds 1
been 1
before 4
began 3
beginning 1
begun 2
behind 2
belong 1
bit 1
bleeds 1
book 2
bookshelves 1
bottle 4
brave 1
bright 1
burn 1
burning 1
burnt 1
but 15
buttered 1
by 6
came 3
cat 1
catch 1
cats 3
centre 1
certain 1
certainly 1
cherrytart 1
children 1
close 2
come 2
coming 1
considering 2
conversations 1
cool 1
corner 2
could 5
country 1
cupboards 2
curiosity 1
curtain 1
curtsey 1
curtseying 1
custard 1
cut 1
daisies 1
daisychain 1
dark 3
day 1
dear 3
deep 2
deeply 1
delight 1
did 3
dinah 4
dipped 1
disagree 1
disappointment 1
do 7
door 4
doors 2
doorway 1
down 21
downward 1
dozing 1
dream 1
dreamy 1
drink 1
drop 1
dry 1
earnestly 1
ears 1
earth 2
eat 5
eaten 1
either 5
else 1
empty 1
end 1
even 3
ever 3
every 1
except 1
eyes 1
fact 1
fall 4
fallen 1
falling 2
fear 1
feel 1
feet 2
fell 3
felt 1
few 1
field 1
fifteen 1
filled 1
find 1
finding 1
finger 1
finished 1
first 2
fitted 1
flashed 1
flavour 1
flowers 1
for 12
forgotten 1
fortunately 1
found 4
fountains 1
four 1
friends 1
from 3
funny 1
garden 1
get 6
getting 2
girl 1
glad 1
glass 1
go 1
going 2
golden 2
good 2
got 2
grand 1
great 2
had 17
half 1
hall 4
hand 2
hanging 1
happen 1
happened 1
have 2
having 1
head 2
heads 1
heap 1
hear 2
hedge 1
her 19
here 4
herself 5
high 1
histories 1
hold 1
home 1
hope 1
hoping 1
hot 2
how 9
however 2
hung 1
hurried 1
hurry 1
hurrying 1
hurt 1
i 18
idea 1
if 7
ignorant 1
impossible 1
in 20
inches 1
indeed 1
into 4
is 4
it 47
its 1
itself 1
jar 2
jumped 1
just 3
key 4
killing 1
knelt 1
knew 1
knife 1
know 2
knowledge 1
label 1
labelled 1
lamps 1
large 3
larger 1
late 1
lately 1
later 1
latitude 2
learnt 1
leaves 1
led 1
lessons 1
let 1
letters 1
like 6
likely 1
listen 1
listening 1
lit 1
little 9
lock 1
locked 1
locks 1
long 3
longed 1
longer 1
longitude 2
look 3
looked 4
lost 1
loveliest 1
low 2
made 2
make 1
making 1
manage 1
managed 1
many 2
maps 1
marked 3
matter 1
me 6
mice 1
middle 1
might 3
miles 2
milk 1
mind 2
miss 1
mixed 1
moment 4
mouse 1
much 5
must 1
my 4
name 1
natural 1
near 1
neck 1
never 5
new 1
next 1
nice 3
no 8
nor 1
not 13
nothing 5
noticed 2
occurred 1
of 33
off 4
oh 2
on 10
once 2
one 6
only 1
open 1
opened 1
opportunity 1
or 12
other 2
ought 1
out 8
outoftheway 1
over 3
overhead 1
own 1
paper 1
passage 3
passed 1
past 1
peeped 1
pegs 1
people 2
perhaps 1
picking 1
pictures 3
pineapple 1
pink 1
please 1
pleasure 1
plenty 1
poker 1
poor 1
pop 1
practice 1
presently 1
printed 1
put 2
question 1
quite 1
rabbit 6
rabbithole 2
ran 2
rate 2
rather 2
rathole 1
read 1
reading 1
really 1
redhot 1
remarkable 1
remember 2
right 3
roast 1
roof 1
round 3
row 1
rules 2
sadly 1
said 3
saucer 1
saw 2
say 6
saying 2
schoolroom 1
second 1
see 8
seem 1
seemed 2
seen 2
several 2
shall 5
she 52
shelves 1
should 1
shoulders 1
showing 1
shut 1
shutting 1
side 1
sides 1
sight 1
simple 1
sister 2
sitting 1
sleepy 2
slowly 1
small 2
so 9
solid 1
some 1
somebody 1
sometimes 1
somewhere 1
soon 2
sooner 1
sort 3
sound 1
stairs 1
started 1
sticks 1
still 2
stopping 1
straight 1
stupid 1
such 2
suddenly 5
table 2
take 1
talking 1
taste 1
taught 1
teatime 1
telescope 1
telescopes 1
tell 1
than 1
that 18
the 66
their 2
them 3
then 4
there 10
they 4
things 4
think 8
this 9
those 2
though 1
thought 6
thousand 1
threelegged 1
through 3
thump 2
time 7
tiny 1
tired 1
to 51
toast 1
toffee 1
tonight 1
too 4
took 2
top 1
tried 3
trouble 1
true 1
truth 1
trying 1
tumbling 1
tunnel 1
turkey 1
turned 2
twice 1
under 1
underneath 1
unpleasant 1
up 9
upon 4
use 3
usually 1
ventured 1
very 18
waistcoatpocket 2
waiting 1
walk 1
walked 1
walking 1
wander 1
was 43
watch 2
way 5
well 5
went 6
were 7
what 7
when 6
whether 2
which 3
whiskers 1
white 2
who 1
why 1
wild 1
will 1
wind 1
wise 1
wish 2
with 10
without 1
wonder 4
wondered 1
wondering 1
word 1
words 2
world 1
worth 1
would 7
written 1
you 16
your 1
zealand 1
